body {
  background: #f2f4f8;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 350px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.role-box {
  display: flex;
  justify-content: space-around;
  margin: 15px 0;
}

.role-item {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s ease;
}

.role-item p {
  margin-bottom: 6px;
  font-weight: bold;
}

.role-item img {
  width: 80px;
  height: 80px;
}

.role-item:hover {
  background: #e8f0ff;
}

input {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background: #4e73df;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}