body {
  font-family: Arial, sans-serif;
  background: #f2f4f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 95%;
  margin: 20px auto;
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #333;
}

.table-box {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

th {
  background: #4e73df;
  color: #fff;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: #f9fafc;
}

tr:hover {
  background-color: #eef2ff;
}
.btn-hapus {
  background: #e74c3c;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
}
.btn-download {
  background: #2ecc71;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
}