<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
  <label>Status Absen</label>
<select id="status">
  <option value="Hadir">Hadir</option>
  <option value="Sakit">Sakit</option>
  <option value="Izin">Izin</option>
  <option value="Alpa">Alpa</option>
</select>
<br><br>
  <link rel="stylesheet" href="css/form.css">
<input type="text" id="rom" placeholder="Masukkan Kode ROM">
<button onclick="kirimAbsen()">Absen</button>
</div>
<script src="js/absen.js"></script>
</body>
</html>