<!DOCTYPE html>
<html>
<head>
  <title>Login - Absensi</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="box">
  <h2>Login</h2>

  <input type="text" id="username" placeholder="Username">

  <input type="password" id="password" placeholder="Password">

  <button onclick="login()">Login</button>

  <p style="text-align:center;margin-top:10px">
    Belum punya akun? <a href="register.html">Daftar</a>
  </p>
</div>
<script src="js/login.js"></script>
</body>
</html>