<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Rekap Tugas</title>
  <link rel="stylesheet" href="css/rekap.css">
</head>
<body>

<h2>Rekap Tugas</h2>

<table id="rekapTugas" border="1" width="100%"></table
<button class="btn-download" onclick="downloadTugas()">⬇ Unduh Rekap Tugas</button>
<button class="btn-hapus" onclick="hapusRekapTugas()">🗑 Hapus Semua Rekap Tugas</button>
<script src="js/export.js"></script>
<script src="js/rekap-tugas.js"></script>
</body>
</html>