<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Rekap Absensi</title>
  <link rel="stylesheet" href="css/rekap.css">
</head>
<body>

<h2>Rekap Absensi</h2>

<table id="rekapAbsen" border="1" width="100%"></table>
<button class="btn-download" onclick="downloadAbsen()">⬇ Unduh Rekap Absen</button>
<button class="btn-hapus" onclick="hapusRekapAbsen()">🗑 Hapus Semua Rekap Absen</button>
<script src="js/export.js"></script>
<script src="js/rekap-absen.js"></script>
</body>
</html>