<!DOCTYPE html>
<html>
<head>
  <title>Dashboard User</title>
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
<p1>Selamat Datang User</p1>
<button class="menu-btn" onclick="toggleNav()">☰</button>

<div id="sidebar" class="sidebar">
  <h2>Menu User</h2>
  <a href="absen.html">Absen</a>
  <a href="kirim-tugas.html">Kirim Tugas</a>
  <a href="profil-user.html">Profil</a>
  <a href="index.html" onclick="logout()">Logout</a>
</div>

<div class="main">
  <h1>Dashboard User</h1>
  <p>Ini dashboard user yang baru.</p>
</div>

<script src="js/dashboard.js"></script>
</body>
</html>